# Link-Extraction

./: LICENSE.txt  LinkExtraction.sln  README.md
LinkExtraction/: Anchor.cs  LinkExtraction.csproj  Program.cs  Scraper.cs
LinkTest/: .editorconfig  FetchTests.cs  LinkTest.csproj
LinkTest/test_pages/: five_links.html  no_links.html  relative_links.html
