<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.11.43" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Link extractor\C#\LinkExtraction\LinkExtraction\.editorconfig" />
  </ItemGroup>

</Project>
